In [32]:
import pandas as pd
import sklearn
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,LabelEncoder
import pickle
version_info = {'scikit-learn': sklearn.__version__}

In [33]:
##load dataset
df=pd.read_csv('Churn_Modelling.csv')
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [34]:
df.isna().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

### Preprocessing

In [35]:
## drop unnecessary columns
df.drop(['RowNumber','CustomerId','Surname'],axis=1,inplace=True)
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [36]:
## encode categorical variabels
gender_encoder=LabelEncoder()
df['Gender']=gender_encoder.fit_transform(df['Gender'])

In [37]:
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [38]:
## OHE for geography column

from sklearn.preprocessing import OneHotEncoder

ohe=OneHotEncoder()
geo_encoded=ohe.fit_transform(df[['Geography']])
geo_encoded

<Compressed Sparse Row sparse matrix of dtype 'float64'
	with 10000 stored elements and shape (10000, 3)>

In [39]:
ohe.get_feature_names_out(['Geography'])

array(['Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype=object)

In [40]:
geo_encoded_df=pd.DataFrame(geo_encoded.toarray(),columns=ohe.get_feature_names_out(['Geography']))

In [41]:
geo_encoded_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [42]:
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [43]:
### combine OHE columns with df

df=pd.concat([df.drop('Geography',axis=1),geo_encoded_df],axis=1)

In [44]:
df

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

In [45]:
### save label encoder and OHE into pickle file
with open('gender_encoder.pkl','wb') as file:
    pickle.dump((gender_encoder,version_info),file)

with open('ohe_geo.pkl','wb') as file:
    pickle.dump((ohe,version_info),file)

In [46]:
### divide the dataset into dependent and independent features

y=df['Exited']
X=df.drop('Exited',axis=1)

In [47]:
## splitting X and y
X_train,X_test,y_train,y_test=train_test_split(X,y,random_state=42,test_size=0.2)

In [48]:
# scale the features
scaler=StandardScaler()
X_train=scaler.fit_transform(X_train)
X_test=scaler.transform(X_test)

In [49]:
X_train.shape,X_test.shape,y_train.shape,y_test.shape

((8000, 12), (2000, 12), (8000,), (2000,))

In [50]:
## dump scaler into pickle file
with open('scaler.pkl','wb') as file:
    pickle.dump((scaler,version_info),file)

### ANN implementation

In [51]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard
import datetime

In [52]:
model=Sequential([
    Dense(64,activation='relu',input_shape=(X_train.shape[1],)),## first hiddenlayer with input
    Dense(32,activation='relu'),##HL2
    Dense(1,activation='sigmoid')##output
]
    
)

In [53]:
model.summary()

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_3 (Dense)             (None, 64)                832

 dense_4 (Dense)             (None, 32)                2080

 dense_5 (Dense)             (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [54]:
## compile the model(to forward and backward propogation)
opt=tf.keras.optimizers.Adam(learning_rate=0.01) ##customized learning rate
model.compile(optimizer=opt,loss='binary_crossentropy',metrics=['accuracy'])## uses default learning rate for optimizer if directly mention in compile

In [55]:
## set up the tensorboard

log_dir='logs/fot'+datetime.datetime.now().strftime("%Y%m%d-%H%M%S")
tf_callback=TensorBoard(log_dir=log_dir,histogram_freq=1)

In [56]:
## set up early stopping
## used when no improvements over the epochs
early_stopping=EarlyStopping(monitor='val_loss',patience=15,restore_best_weights=True)

In [57]:
## train the model
history=model.fit(
    X_train,y_train,validation_data=(X_test,y_test),epochs=100,
    callbacks=[tf_callback,early_stopping]
    )

Epoch 1/100
250/250 [==============================] - 1s 3ms/step - loss: 0.4005 - accuracy: 0.8339 - val_loss: 0.3681 - val_accuracy: 0.8485
Epoch 2/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3568 - accuracy: 0.8556 - val_loss: 0.3513 - val_accuracy: 0.8550
Epoch 3/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3465 - accuracy: 0.8608 - val_loss: 0.3444 - val_accuracy: 0.8600
Epoch 4/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3422 - accuracy: 0.8605 - val_loss: 0.3463 - val_accuracy: 0.8590
Epoch 5/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3399 - accuracy: 0.8610 - val_loss: 0.3428 - val_accuracy: 0.8585
Epoch 6/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3393 - accuracy: 0.8622 - val_loss: 0.3507 - val_accuracy: 0.8605
Epoch 7/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3345 - accuracy: 0.8622 - val_loss: 0.3597 - val_accuracy: 0.8550
Epoch 8/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3338 - accuracy: 0.8622 - val_loss: 0.3409 - val_accuracy: 0.8560
Epoch 9/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3298 - accuracy: 0.8649 - val_loss: 0.3558 - val_accuracy: 0.8580
Epoch 10/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3294 - accuracy: 0.8636 - val_loss: 0.3454 - val_accuracy: 0.8620
Epoch 11/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3270 - accuracy: 0.8666 - val_loss: 0.3745 - val_accuracy: 0.8480
Epoch 12/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3226 - accuracy: 0.8673 - val_loss: 0.3566 - val_accuracy: 0.8545
Epoch 13/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3237 - accuracy: 0.8639 - val_loss: 0.3552 - val_accuracy: 0.8575
Epoch 14/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3227 - accuracy: 0.8652 - val_loss: 0.3457 - val_accuracy: 0.8610
Epoch 15/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3183 - accuracy: 0.8684 - val_loss: 0.3492 - val_accuracy: 0.8605
Epoch 16/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3177 - accuracy: 0.8709 - val_loss: 0.3457 - val_accuracy: 0.8555
Epoch 17/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3125 - accuracy: 0.8704 - val_loss: 0.3536 - val_accuracy: 0.8565
Epoch 18/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3130 - accuracy: 0.8696 - val_loss: 0.3676 - val_accuracy: 0.8545
Epoch 19/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3094 - accuracy: 0.8717 - val_loss: 0.3612 - val_accuracy: 0.8560
Epoch 20/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3075 - accuracy: 0.8754 - val_loss: 0.3539 - val_accuracy: 0.8620
Epoch 21/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3036 - accuracy: 0.8749 - val_loss: 0.3674 - val_accuracy: 0.8600
Epoch 22/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3011 - accuracy: 0.8750 - val_loss: 0.3777 - val_accuracy: 0.8570
Epoch 23/100
250/250 [==============================] - 1s 2ms/step - loss: 0.2968 - accuracy: 0.8766 - val_loss: 0.3732 - val_accuracy: 0.8540

In [58]:
#save model
model.save('model.h5')

c:\Users\User\Desktop\Churn_modeling\venv\Lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

In [59]:
%reload_ext tensorboard

In [61]:
%tensorboard --logdir logs/fot20250226-213105

Reusing TensorBoard on port 6007 (pid 14272), started 1:07:43 ago. (Use '!kill 14272' to kill it.)